{
  "name": "@ecomod/classcypress",
  "version": "1.0.0",
  "description": "Cypress lesson",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:dashboard": "cypress run --record --key 8d3fda43-3b6d-4cbf-babb-528369bf25be --browser chrome"
  },
  "keywords": [
    "cypress",
    "test"
  ],
  "sideEffects": [
    "cypress/e2e/*.js"
  ],
  "author": "Petros",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.10.0",
    "cypress": "^13.15.0",
    "cypress-axe": "^1.5.0",
    "wick-a11y": "^1.2.2"
  },
  "dependencies": {
    "@ecomod/classcypress": "file:",
    "cypress-plugin-api": "^2.11.1"
  }
}
